# assetManagement

./: README.md
assetManagement/: .project  pom.xml
assetManagement/src/main/java/org/myapp/interfaces/rest/: ApplicationConfig.java
assetManagement/src/main/java/org/myapp/server/: Assets.java
assetManagement/src/main/webapp/: index.html
assetManagement/src/main/webapp/WEB-INF/: web.xml
assetManagement/src/main/webapp/controllers/: DashboardController.js
assetManagement/src/main/webapp/resources/js/: app.js
assetManagement/src/main/webapp/resources/js/angular/: angular.min.js
assetManagement/src/main/webapp/resources/js/plugins/stickyTableHeaders/: jquery.stickytableheaders.js
assetManagement/src/main/webapp/views/: dashboard.html  land.html  myApp.html
assetManagement/src/main/webapp/views/assets/: addAsset.html  createCenter.html
assetManagement/src/main/webapp/views/section/: createUser.html
